<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>

    <style>

        #first{
          
            background-color:aqua;
            height: 50px;
            width: 500px;
            border-color: black;
            border-style: solid;
        
        }

        #second{
            
            background-color: antiquewhite;
            border: 2px solid red;
            height: 40px;
            width: 700px;
        }

        #last{
             
              background-color: gray;
              height: 1000px;
              width: 900px;
              border-radius: 20px;
              background-image: url('https://images.unsplash.com/photo-1675620705848-bcab2d4d98a4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80');
              background-position: center;
              background-repeat: no-repeat;
        }



    </style>
</head>
<body>

    <h3>Topic : Borders and Backgrounds </h3>
    <p id="first">This is my first para</p>
    <p id="second">This is my second para</p>
    <p id="last">This is last para</p>
    
</body>
</html>