<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>

    <style>

        h1{
             color:black;
             background-color: rgb(153, 139, 241);
             text-align: center;
        }
       /* Here css apply on all paragraph that inside div*/
        div p{
            background-color: rgb(88, 225, 133);
            font: bold;
        }
    /* Here css apply on all paragraph inside 'li' that also inside 'div' */
        div li p{
            background-color: blanchedalmond;
            color: brown;
        }

        /* div > p is a CSS selector that targets all p elements that are direct children of a div element. This selector selects all p elements that are nested one level deep inside the div element.  */

        div >p{
            border: 2px solid black;
        }
        
        /*  div + p is a CSS selector that targets the first p element immediately following a div element. This selector selects only the p element that is the next sibling immediately after the div element. */

        div +p{
            
            background-color: brown;
        }

    </style>

</head>
<body>

    <h1>This is my heading</h1>

    <div class="container">
        <div class="item">
            <ul>
                <li class="list"><p>This is another paragraph inside li</p></li>
            </ul>
            <p>This is my first paragraph</p>
        </div>
        <p>This is my second paragraph</p>
    </div>

    <div>
        <p>This is Third paragraph</p>
    </div>

    <p>This is my outer paragraph</p>
    
</body>
</html>