<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector in css</title>

    <style>

       /* This is Element selector ,it select all the para and do color as specifies*/
        p{
            background-color: antiquewhite;
        }

       /*This is id selector */

       #first{
         color: red;
       }

        #second{
            color: blue;
        }

       #last{
        color: green;
       }

     /* This is Class selector*/
     /* class selector used to select multiple paragraph to style*/

        .firstlast{
             border: 2px solid red;
        }

    </style>
</head>
<body>

    <h3>This is Tutorial for Selector in css</h3>

    <p id="first" class="firstlast" >Hi this is my first paragraph and i want color is red </p>
    <p id="second">This is my second para and color of this para is blue</p>
    <p  id="last" class="firstlast">This is my last para and color of this para is green</p>
    
</body>
</html>