<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links & Buttons</title>

    <style>

        .container{

            border: 2px solid rgb(213, 14, 14);
            background-color: rgb(165, 248, 248);
            padding: 20px 40px;
            width: 600px;
            margin: 40px auto;
        }

        .btn{
            border: 2px solid black;
            background-color: bisque;
            padding: 5px 10px;
            margin: auto;
            cursor: pointer; /*It enable pointer where we point to cursor */
            border-radius: 4px;
            
        }

        a{
            text-decoration: none;  /*It remove text docaration on link 'a' */
            color: black;
        }

        .btn:hover{
             
            background-color: brown; /*hover property change the background color of a link when it's hovered over:*/
        }

        a:visited{
            background-color: rgb(15, 225, 78);  /*'visited' change the color of visited links once we visited:*/
        }

    </style>

</head>
<body>

    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam incidunt ad voluptate et fugit error veniam facere distinctio recusandae reprehenderit inventore nisi optio quia accusantium debitis hic, similique eum rerum sequi, nam nulla quasi. Officia laudantium similique aliquid quos quis.</p>
        <a href="" class="btn">Read more</a>   <!--To add link-->
        <button class="btn">contact us</button>  <!--To add button-->


    </div>
    
</body>
</html>